name=PicoGo
version=1.0.0
author=Junichi Katsu
maintainer=Junichi Katsu
sentence=Sample sketches and libraries for PicoGo
paragraph=Works with PicoGo
category=Communication
url=https://github.com/jksoft-main/PicoGo
architectures=*
